* {
    margin:0;
    padding:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:51px 1fr;
    grid-template-areas:"cabecalho" "principal";
}

.cabecalho {
    grid-area:cabecalho;
    background-color:rgb(230, 0, 18);
    border-bottom:1px solid #333;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    position:sticky;
    top:0;
    box-shadow: #333 0px 0px 10px;
}

.menu ul {
    list-style:none;
    display:flex;
    text-transform:uppercase;
    gap:15px;
}

.menu a {
    padding:5px 10px;
    border-radius:5px;
    color:#FFF;
    text-decoration:none;
    font-weight:500;
    transition-property:color, background-color;
}

.menu a:hover {
    padding:5px 10px;
    border-radius:5px;
    background-color:#FFF;
    color:rgb(230, 0, 18);
    transition-duration:1s;
    transform:ease;
}

.principal {
    grid-area:principal;
    background-color:#c5c5c5;
}

.conteudo {
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin:4%;
    gap:20px;
}

.secao1, .secao2 {
    border:1px solid #333;
    background-color:white;
    padding:20px;
    border-radius:10px;
    box-shadow:#333 10px 10px 0px;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.secao1, .secao2 h1 {
    text-align:center;
}

.secao1, .secao2 p {
    text-align:justify;
}

.banner img {
    width:100%;
    height:100%;
}

@media (min-width:1280px) {
    .conteudo {
        display:flex;
        flex-direction:row;
        justify-content:center;
        margin:4%;
        gap:20px;
    }

    .secao1, .secao2 {
        width:48%;
        border:1px solid #333;
        background-color:white;
        padding:20px;
        border-radius:10px;
        box-shadow:#333 10px 10px 0px;
        display:flex;
        flex-direction:column;
        gap:20px;
    }
}